# YoutubeMP3Updater

./: .gitignore  .gitlab-ci.yml  build.gradle  build.gradle.kts  gradle.properties  pom.xml  secrets.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_ci.yml  gradle_deploy.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/fr/mrcraftcod/youtubemp3updater/: Main.java
src/main/java/fr/mrcraftcod/youtubemp3updater/objects/: DownloadWorker.java  DownloaderCallable.java  FileDownloadWorker.java  VideoWorker.java
src/main/java/fr/mrcraftcod/youtubemp3updater/utils/: ChromeBookmarks.java  Configuration.java  JSONIDS.java
src/main/java/fr/rakambda/youtubemp3updater/: CLIParameters.java  Main.java
src/main/java/fr/rakambda/youtubemp3updater/download/: DownloadResult.java  DownloaderCallable.java
src/main/java/fr/rakambda/youtubemp3updater/parsers/: JSonParser.java  Parser.java
src/main/java/fr/rakambda/youtubemp3updater/providers/: UrlProvider.java  YoutubeProvider.java
src/main/java/fr/rakambda/youtubemp3updater/storage/: IStorage.java
src/main/java/fr/rakambda/youtubemp3updater/storage/database/: BaseDatabase.java  H2Storage.java  IDatabase.java
src/main/java/fr/rakambda/youtubemp3updater/utils/: Configuration.java
src/main/java/fr/raksrinana/youtubemp3updater/: CLIParameters.java  Main.java
src/main/java/fr/raksrinana/youtubemp3updater/download/: DownloadResult.java  DownloaderCallable.java
src/main/java/fr/raksrinana/youtubemp3updater/parsers/: JSonParser.java  Parser.java
src/main/java/fr/raksrinana/youtubemp3updater/providers/: UrlProvider.java  YoutubeProvider.java
src/main/java/fr/raksrinana/youtubemp3updater/utils/: Configuration.java
src/main/resources/: log4j2.xml  logback.xml
