[versions]
slf4j-version = "2.0.3"
log4j2-version = "2.19.0"
log4j2-slf4j-version = "2.19.0"
unirest-version = "4.0.0-RC2"
picocli-version = "4.6.3"
jackson-version = "2.12.3"
raksrinana-utils-version = "15.0.3"
jetbrains-annotations-version = "20.1.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2-slf4j-version" }
unirest = { group = "com.konghq", name = "unirest-java", version.ref = "unirest-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-version" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-version" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
rakSrinanaUtilsBase = { group = "fr.raksrinana", name = "utils.base", version.ref = "raksrinana-utils-version" }
rakSrinanaUtilsConfig = { group = "fr.raksrinana", name = "utils.config", version.ref = "raksrinana-utils-version" }
rakSrinanaUtilsHttp = { group = "fr.raksrinana", name = "utils.http", version.ref = "raksrinana-utils-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
raksrinanaUtils = ["rakSrinanaUtilsBase", "rakSrinanaUtilsConfig", "rakSrinanaUtilsHttp"]
