[versions]
slf4j-version = "2.0.9"
log4j2-version = "2.20.0"
log4j2-slf4j-version = "2.20.0"
unirest-version = "4.0.0-RC2"
picocli-version = "4.7.5"
jackson-version = "2.15.2"
jetbrains-annotations-version = "24.0.1"
lombok-version = "1.18.28"
hikari-cp-version = "5.0.1"
h2-version = "2.2.224"

shadow-version = "8.1.1"
names-version = "0.48.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2-slf4j-version" }
unirest = { group = "com.konghq", name = "unirest-java", version.ref = "unirest-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-version" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-version" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari-cp-version" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
